[group:kube_server]
programs=etcd,apiserver,controller,scheduler

[program:etcd]
command=$KUBE_PATH/etcd/start.sh
priority=10
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=$DATA_PATH/log/etcd.log
stderr_logfile=$DATA_PATH/log/etcd.log

[program:apiserver]
command=$KUBE_PATH/kube-apiserver.sh
priority=20
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=$DATA_PATH/log/kube-apiserver.log
stderr_logfile=$DATA_PATH/log/kube-apiserver.log

[program:controller]
command=$KUBE_PATH/kube-controller-manager.sh
priority=21
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=$DATA_PATHKUBE_PATH/log/kube-controller.log
stderr_logfile=$DATA_PATH/log/kube-controller.log

[program:scheduler]
command=$KUBE_PATH/kube-scheduler.sh
priority=22
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=$DATA_PATH/log/kube-scheduler.log
stderr_logfile=$DATA_PATH/log/kube-scheduler.log