[group:kube_server]
programs=etcd,apiserver,controller,scheduler

[program:etcd]
command=etcd --name=${ETCD_NAME} --data-dir=${KUBE_PATH}/etcd/data --wal-dir=${KUBE_PATH}/etcd/wal --snapshot-count=10000 --heartbeat-interval=100 --election-timeout=1000 --quota-backend-bytes=0 --listen-peer-urls=https://${INTERNAL_IP}:2380 --listen-client-urls=https://${INTERNAL_IP}:2379,http://127.0.0.1:2379 --max-snapshots=5 --max-wals=5 --initial-advertise-peer-urls=https://${INTERNAL_IP}:2380 --advertise-client-urls=https://${INTERNAL_IP}:2379 --initial-cluster=${CLUSTER_LIST} --initial-cluster-token='etcd-cluster' --initial-cluster-state='new' --strict-reconfig-check=false --enable-v2=true --proxy='off' --cert-file=${KUBE_PATH}/ssl/kubernetes.pem --key-file=${KUBE_PATH}/ssl/kubernetes-key.pem --client-cert-auth=true --trusted-ca-file=${KUBE_PATH}/ssl/ca.pem --auto-tls=false --peer-cert-file=${KUBE_PATH}/ssl/kubernetes.pem --peer-key-file=${KUBE_PATH}/ssl/kubernetes-key.pem --peer-client-cert-auth=true --peer-trusted-ca-file=${KUBE_PATH}/ssl/ca.pem --peer-auto-tls=false --debug=false --force-new-cluster=false
priority=10
autostart=false
autorestart=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=${KUBE_PATH}/log/etcd.log
stderr_logfile=${KUBE_PATH}/log/etcd.log

[program:apiserver]
command=kube-apiserver --advertise-address=${INTERNAL_IP} --insecure-bind-address=${INTERNAL_IP} --etcd-servers=${ETCD_SERVERS} --service-cluster-ip-range=10.254.0.0/16 --admission-control=ServiceAccount,NamespaceLifecycle,NamespaceExists,LimitRanger,ResourceQuota --authorization-mode=RBAC --runtime-config=rbac.authorization.k8s.io/v1beta1 --kubelet-https=true --anonymous-auth=false --experimental-bootstrap-token-auth --token-auth-file=${KUBE_PATH}/token.csv --service-node-port-range=30000-32767 --tls-cert-file=${KUBE_PATH}/ssl/kubernetes.pem --tls-private-key-file=${KUBE_PATH}/ssl/kubernetes-key.pem --client-ca-file=${KUBE_PATH}/ssl/ca.pem --service-account-key-file=${KUBE_PATH}/ssl/ca-key.pem --etcd-cafile=${KUBE_PATH}/ssl/ca.pem --etcd-certfile=${KUBE_PATH}/ssl/kubernetes.pem --etcd-keyfile=${KUBE_PATH}/ssl/kubernetes-key.pem --enable-swagger-ui=true --apiserver-count=3 --audit-log-maxage=30 --audit-log-maxbackup=3 --audit-log-maxsize=100 --audit-log-path=${KUBE_PATH}/log/audit.log --event-ttl=1h
priority=20
autostart=false
autorestart=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=${KUBE_PATH}/log/kube-apiserver.log
stderr_logfile=${KUBE_PATH}/log/kube-apiserver.log

[program:controller]
command=kube-controller-manager --address=127.0.0.1 --service-cluster-ip-range=10.254.0.0/16 --cluster-name=kubernetes --cluster-signing-cert-file=${KUBE_PATH}/ssl/ca.pem --cluster-signing-key-file=${KUBE_PATH}/ssl/ca-key.pem --service-account-private-key-file=${KUBE_PATH}/ssl/ca-key.pem --root-ca-file=${KUBE_PATH}/ssl/ca.pem --leader-elect=true --master=http://${INTERNAL_IP}:8080
priority=21
autostart=false
autorestart=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=${KUBE_PATH}/log/kube-controller.log
stderr_logfile=${KUBE_PATH}/log/kube-controller.log

[program:scheduler]
command=kube-scheduler --leader-elect=true --address=127.0.0.1 --master=http://${INTERNAL_IP}:8080
priority=22
autostart=false
autorestart=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=${KUBE_PATH}/log/kube-scheduler.log
stderr_logfile=${KUBE_PATH}/log/kube-scheduler.log