[program:flannel]
command=$KUBE_PATH/flannel/start.sh
priority=10
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=$DATA_PATH/log/flanneld.log
stderr_logfile=$DATA_PATH/log/flanneld.log
