[group:kube_node]
programs=flannel,kubelet,kube_proxy

[program:flannel]
command=flanneld --etcd-endpoints=${ETCD_SERVERS} -etcd-cafile=/etc/kubernetes/ssl/ca.pem -etcd-certfile=/etc/kubernetes/ssl/kubernetes.pem -etcd-keyfile=/etc/kubernetes/ssl/kubernetes-key.pem
priority=1
autostart=false
autorestart=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=/etc/kubernetes/log/flanneld.log
stderr_logfile=/etc/kubernetes/log/flanneld_error.log

[program:kubelet]
command=/opt/kubernetes/server/bin/kubelet --address=${INTERNAL_IP} --api-servers=http://${INTERNAL_IP}:8080 --pod-infra-container-image=sz-pg-oam-docker-hub-001.tendcloud.com/library/pod-infrastructure:rhel7 --cgroup-driver=systemd --cluster-dns=10.254.0.2 --experimental-bootstrap-kubeconfig=/etc/kubernetes/bootstrap.kubeconfig --kubeconfig=/etc/kubernetes/kubelet.kubeconfig --require-kubeconfig --cert-dir=/etc/kubernetes/ssl --cluster-domain=cluster.local. --hairpin-mode=promiscuous-bridge --serialize-image-pulls=false --allow-privileged=true
priority=2
autostart=false
autorestart=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=/etc/kubernetes/log/kubelet.log
stderr_logfile=/etc/kubernetes/log/kubelet_error.log

[program:kube_proxy]
command=/opt/kubernetes/server/bin/kube-proxy --bind-address=${INTERNAL_IP} --hostname-override=${INTERNAL_IP} --kubeconfig=/etc/kubernetes/kube-proxy.kubeconfig --cluster-cidr=10.254.0.0/16
priority=3
autostart=false
autorestart=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=/etc/kubernetes/log/kube-proxy.log
stderr_logfile=/etc/kubernetes/log/kube-proxy_error.log