[group:kube_node]
programs=flannel,docker,kubelet,kube_proxy

[program:flannel]
command=flanneld --etcd-endpoints=${ETCD_SERVERS} -etcd-cafile=${KUBE_PATH}/ssl/ca.pem -etcd-certfile=${KUBE_PATH}/ssl/kubernetes.pem -etcd-keyfile=${KUBE_PATH}/ssl/kubernetes-key.pem -subnet-file=${KUBE_PATH}/flannel/subnet.env
priority=10
autostart=false
autorestart=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=${KUBE_PATH}/log/flanneld.log
stderr_logfile=${KUBE_PATH}/log/flanneld.log

[program:docker]
command=${KUBE_PATH}/docker/build-conf.sh && dockerd --config-file=${KUBE_PATH}/docker/daemon.json
priority=20
autostart=false
autorestart=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=${KUBE_PATH}/log/docker.log
stderr_logfile=${KUBE_PATH}/log/docker.log

[program:kubelet]
command=kubelet --address=${INTERNAL_IP} --pod-infra-container-image=registry.cn-hangzhou.aliyuncs.com/google-containers/pause-amd64:3.0 --cluster-dns=10.254.0.2 --experimental-bootstrap-kubeconfig=${KUBE_PATH}/bootstrap.kubeconfig --kubeconfig=${KUBE_PATH}/kubelet.kubeconfig --require-kubeconfig=true --cert-dir=${KUBE_PATH}/ssl --cluster-domain=cluster.local. --serialize-image-pulls=false --allow-privileged=true
priority=30
autostart=false
autorestart=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=${KUBE_PATH}/log/kubelet.log
stderr_logfile=${KUBE_PATH}/log/kubelet.log

[program:kube_proxy]
command=kube-proxy --bind-address=${INTERNAL_IP} --hostname-override=${INTERNAL_IP} --kubeconfig=${KUBE_PATH}/kube-proxy.kubeconfig --cluster-cidr=10.254.0.0/16
priority=31
autostart=false
autorestart=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=${KUBE_PATH}/log/kube-proxy.log
stderr_logfile=${KUBE_PATH}/log/kube-proxy.log