[group:kube_node]
programs=kubelet,kube_proxy

[program:kubelet]
command=$KUBE_PATH/kubelet.sh
priority=30
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=$DATA_PATH/log/kubelet.log
stderr_logfile=$DATA_PATH/log/kubelet.log

[program:kube_proxy]
command=$KUBE_PATH/kube-proxy.sh
priority=31
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=$DATA_PATH/log/kube-proxy.log
stderr_logfile=$DATA_PATH/log/kube-proxy.log
