[group:kube_node]
programs=flannel,docker,kubelet,kube_proxy

[program:flannel]
command=${KUBE_PATH}/flannel/start.sh
priority=10
autostart=false
autorestart=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=${KUBE_PATH}/log/flanneld.log
stderr_logfile=${KUBE_PATH}/log/flanneld.log

[program:docker]
command=${KUBE_PATH}/docker/start.sh
priority=20
autostart=false
autorestart=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=${KUBE_PATH}/log/docker.log
stderr_logfile=${KUBE_PATH}/log/docker.log

[program:kubelet]
command=${KUBE_PATH}/kubelet.sh
priority=30
autostart=false
autorestart=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=${KUBE_PATH}/log/kubelet.log
stderr_logfile=${KUBE_PATH}/log/kubelet.log

[program:kube_proxy]
command=${KUBE_PATH}/kube-proxy.sh
priority=31
autostart=false
autorestart=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=${KUBE_PATH}/log/kube-proxy.log
stderr_logfile=${KUBE_PATH}/log/kube-proxy.log